/*  -HEADER-
    Dev - Carlos Diaz
    Titular de la Aplicacion Desktop
    Frontend, Backend
*/



/
**
-- NEW's --

* 
* 
* 

**/

/* * * * * * * * * * * * * * * *  13/12/2021  * * * * * * * * * * * * * * * * * /
                                                                                /
                                                                                /
* 										/
                                                                                /
*/                                                                              /
                                                                                /
/* PROX */                                                                      /
/*                                                                              /
    convertir tabla inventario a un archivo pdf para imprimir con su formato    /
*/                                                                              /
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  /

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

/* * * * * * * * * * * * * * * *    Fecha     * * * * * * * * * * * * * * * * * /
                                                                                /                                                                         /
*                                                                     		/
                                                                                /
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  /


/* * * * * * * * * * * * * * * *    Fecha     * * * * * * * * * * * * * * * * * /
                                                                                /                                                                         /
*						                         	/
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  /